pug/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title zeyuln's Portfolio
    link(rel='stylesheet', href='public/css/styles.css')
  body
    header
      .container
        .row.flex-space-between
          h1
            a(href='index.html') Zeyuln's Portfolio
          a.icon-menu(href="#") menu
          nav
            ul
              li
                  a(href='about-us.html') 關於我
              li
                  a(href='#') 平面設計
                  ul.submenu
                    li
                      a(href="design-list.html") 品牌設計
                    li 
                      a(href="design-list.html") 包裝設計  
              li
                  a(href='#') 網頁設計
                  ul.submenu
                    li
                      a(href="") 品牌設計
                    li 
                      a(href="") 包裝設計  
              li
                  a(href='contact-us.html') 聯絡我
    // header end
img.img-fluid(src='public/images/header.png' alt='')
// content start
// .container>h1{最新作品一覽}+.row>.<div class="col-4">*6>img.img-fluid+p.tittle>a[href="#"]{標題$}^p.description{內容}
.container
  h2.fz-3.mb-3.text-center 最新作品
  .row
    // .col-md-4*7>a>img[src="" 300px 300px alt="" class="img-fluid img-rounded"]^p.tittle text-center>a{作品$}^p.date.text-center{2022-06-15}
    .col-6.col-md-4.col-lg-3
      a.img-wrap(href='#')
        .img-overlay
          img.img-fluid.img-rounded(src='public/images/csd.png' alt='' 300px='')
      p.tittle.text-center
        a(href='') Dry And Crispy 
      p.date.text-center 2022-06-15
    .col-6.col-md-4.col-lg-3
      a(href='')
        img.img-fluid.img-rounded(src='public/images/txl.png' alt='' 300px='')
      p.tittle.text-center
        a(href='')  TRUTH x LIE
      p.date.text-center 2022-06-15
    .col-6.col-md-4.col-lg-3
      a(href='')
        img.img-fluid.img-rounded(src='public/images/face.jpg' alt='' 300px='')
      p.tittle.text-center
        a(href='') Face to Face
      p.date.text-center 2022-06-15
    .col-6.col-md-4.col-lg-3
      a(href='')
        img.img-fluid.img-rounded(src='public/images/lin.png' alt='' 300px='')
      p.tittle.text-center
        a(href='') LIN
      p.date.text-center 2022-06-15
    .col-6.col-md-4.col-lg-3
      a(href='')
        img.img-fluid.img-rounded(src='public/images/seeu.jpg' alt='' 300px='')
      p.tittle.text-center
        a(href='') Have a Nice Day
      p.date.text-center 2022-06-15
    .col-6.col-md-4.col-lg-3
      a(href='')
        img.img-fluid.img-rounded(src='public/images/shu.png' alt='' 300px='')
      p.tittle.text-center
        a(href='') SHU
      p.date.text-center 2022-06-15
// content end
// footer>.container>dl*5>dt+dd*4>a{項目$$}^^^p.copyright.text-center{copyright}
footer
  .container
    .row
      dl.col-12.col-md-3
        dt A
        dd
          a(href='#') &#x9805;&#x76EE;01
        dd
          a(href='#') &#x9805;&#x76EE;02
        dd
          a(href='#') &#x9805;&#x76EE;03
        dd
          a(href='#') &#x9805;&#x76EE;04
      dl.col-12.col-md-3
        dt B
        dd
          a(href='#') &#x9805;&#x76EE;01
        dd
          a(href='#') &#x9805;&#x76EE;02
        dd
          a(href='#') &#x9805;&#x76EE;03
        dd
          a(href='#') &#x9805;&#x76EE;04
      dl.col-12.col-md-3
        dt C
        dd
          a(href='#') &#x9805;&#x76EE;01
        dd
          a(href='#') &#x9805;&#x76EE;02
        dd
          a(href='#') &#x9805;&#x76EE;03
        dd
          a(href='#') &#x9805;&#x76EE;04
      dl.col-12.col-md-3
        dt D
        dd
          a(href='#') &#x9805;&#x76EE;01
        dd
          a(href='#') &#x9805;&#x76EE;02
        dd
          a(href='#') &#x9805;&#x76EE;03
        dd
          a(href='#') &#x9805;&#x76EE;04
  p.copyright.text-center &#x5B78;&#x7FD2;&#x4F7F;&#x7528; &#x975E;&#x5546;&#x696D;&#x7528;&#x9014;

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zeyuln's Portfolio</title>
    <link rel="stylesheet" href="public/css/styles.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row flex-space-between">
          <h1><a href="index.html">Zeyuln's Portfolio</a></h1><a class="icon-menu" href="#">menu</a>
          <nav>
            <ul>
              <li><a href="about-us.html">關於我</a></li>
              <li><a href="#">平面設計</a>
                <ul class="submenu">
                  <li><a href="design-list.html">品牌設計</a></li>
                  <li> <a href="design-list.html">包裝設計  </a></li>
                </ul>
              </li>
              <li><a href="#">網頁設計</a>
                <ul class="submenu">
                  <li><a href="">品牌設計</a></li>
                  <li> <a href="">包裝設計  </a></li>
                </ul>
              </li>
              <li><a href="contact-us.html">聯絡我</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- header end-->
  </body>
</html><img class="img-fluid" src="public/images/header.png" alt="">
<!-- content start-->
<!-- .container>h1{最新作品一覽}+.row>.<div class="col-4">*6>img.img-fluid+p.tittle>a[href="#"]{標題$}^p.description{內容}-->
<div class="container">
  <h2 class="fz-3 mb-3 text-center">最新作品</h2>
  <div class="row">
    <!-- .col-md-4*7>a>img[src="" 300px 300px alt="" class="img-fluid img-rounded"]^p.tittle text-center>a{作品$}^p.date.text-center{2022-06-15}-->
    <div class="col-6 col-md-4 col-lg-3"><a class="img-wrap" href="#">
        <div class="img-overlay"><img class="img-fluid img-rounded" src="public/images/csd.png" alt="" 300px=""></div></a>
      <p class="tittle text-center"><a href="">Dry And Crispy </a></p>
      <p class="date text-center">2022-06-15</p>
    </div>
    <div class="col-6 col-md-4 col-lg-3"><a href=""><img class="img-fluid img-rounded" src="public/images/txl.png" alt="" 300px=""></a>
      <p class="tittle text-center"><a href=""> TRUTH x LIE</a></p>
      <p class="date text-center">2022-06-15</p>
    </div>
    <div class="col-6 col-md-4 col-lg-3"><a href=""><img class="img-fluid img-rounded" src="public/images/face.jpg" alt="" 300px=""></a>
      <p class="tittle text-center"><a href="">Face to Face</a></p>
      <p class="date text-center">2022-06-15</p>
    </div>
    <div class="col-6 col-md-4 col-lg-3"><a href=""><img class="img-fluid img-rounded" src="public/images/lin.png" alt="" 300px=""></a>
      <p class="tittle text-center"><a href="">LIN</a></p>
      <p class="date text-center">2022-06-15</p>
    </div>
    <div class="col-6 col-md-4 col-lg-3"><a href=""><img class="img-fluid img-rounded" src="public/images/seeu.jpg" alt="" 300px=""></a>
      <p class="tittle text-center"><a href="">Have a Nice Day</a></p>
      <p class="date text-center">2022-06-15</p>
    </div>
    <div class="col-6 col-md-4 col-lg-3"><a href=""><img class="img-fluid img-rounded" src="public/images/shu.png" alt="" 300px=""></a>
      <p class="tittle text-center"><a href="">SHU</a></p>
      <p class="date text-center">2022-06-15</p>
    </div>
  </div>
</div>
<!-- content end-->
<!-- footer>.container>dl*5>dt+dd*4>a{項目$$}^^^p.copyright.text-center{copyright}-->
<footer>
  <div class="container">
    <div class="row">
      <dl class="col-12 col-md-3">
        <dt>A</dt>
        <dd><a href="#">&#x9805;&#x76EE;01</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;02</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;03</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;04</a></dd>
      </dl>
      <dl class="col-12 col-md-3">
        <dt>B</dt>
        <dd><a href="#">&#x9805;&#x76EE;01</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;02</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;03</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;04</a></dd>
      </dl>
      <dl class="col-12 col-md-3">
        <dt>C</dt>
        <dd><a href="#">&#x9805;&#x76EE;01</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;02</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;03</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;04</a></dd>
      </dl>
      <dl class="col-12 col-md-3">
        <dt>D</dt>
        <dd><a href="#">&#x9805;&#x76EE;01</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;02</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;03</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;04</a></dd>
      </dl>
    </div>
  </div>
  <p class="copyright text-center">&#x5B78;&#x7FD2;&#x4F7F;&#x7528; &#x975E;&#x5546;&#x696D;&#x7528;&#x9014;</p>
</footer>
