pug/test.pug
doctype html
head
  title 林哲佑
  link(rel='stylesheet', href='public/css/styles.css')
header
  .container
    h1
      a(href='#') zeyuln's portfolio
    nav
      ul
        li
          a(href='') 關於我
        li
          a(href='design-list.html') 平面設計
        li
          a(href='') 網頁設計
        li
          a(href='') 聯絡我
    .container
        .row 
            .col-6 
                p 左
            .col-6 
                p 右
    footer 
    .container copyright... 

test.html
<!DOCTYPE html>
<head>
  <title>林哲佑</title>
  <link rel="stylesheet" href="public/css/styles.css">
</head>
<header>
  <div class="container">
    <h1><a href="#">zeyuln's portfolio</a></h1>
    <nav>
      <ul>
        <li><a href="">關於我</a></li>
        <li><a href="design-list.html">平面設計</a></li>
        <li><a href="">網頁設計</a></li>
        <li><a href="">聯絡我</a></li>
      </ul>
    </nav>
  </div>
</header>
    <div class="container">
      <div class="row"> 
        <div class="col-6"> 
          <p>左</p>
        </div>
        <div class="col-6"> 
          <p>右</p>
        </div>
      </div>
    </div>
    <footer> </footer>
    <div class="container">copyright... </div>
  </div>
</header>
